# OAuth от Яндекса
YANDEX_CLIENT_ID=ваш_yandex_client_id
YANDEX_CLIENT_SECRET=ваш_yandex_client_secret
YANDEX_REDIRECT_URI=http://localhost:8000/auth/callback

# JWT
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256

# PostgreSQL
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/audio
