# OAuth от Яндекса
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=http://localhost:8000/auth/callback

# JWT
JWT_SECRET_KEY=1a4ebafc5a595aa4b0f11cd7281391c1157a5c064a2952a0c6959a1ce9756300
JWT_ALGORITHM=HS256

# PostgreSQL
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/audio
