# OAuth от Яндекса
YANDEX_CLIENT_ID=9c268abc73d84feda46bc566ac9be6b5
YANDEX_CLIENT_SECRET=87d131e7aa1e429c95374ca83256b13b
YANDEX_REDIRECT_URI=http://localhost:8000/auth/callback

# JWT
JWT_SECRET_KEY=1a4ebafc5a595aa4b0f11cd7281391c1157a5c064a2952a0c6959a1ce9756300
JWT_ALGORITHM=HS256

# PostgreSQL
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/audio

# Admin
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123
